<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btn_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="141dp"

        android:textAllCaps="false"
        android:background="@drawable/est_btn_personal"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="boton dos"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="141dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:background="@drawable/est_btn_dos"

        />
</LinearLayout>